db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lesson2
db.username=root
db.password=root
db.entity.package=com.qoobico.remindme.server.model

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
