db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lesson2
db.username=root
db.password=root
db.entity.package=ru.javamentor

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()

